<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_grey"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/screen_background_light_transparent" />

            <TextView
                android:id="@+id/tvRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivProfileImage"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="User Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvRealName"
                android:layout_below="@+id/tvRealName"
                android:paddingBottom="5dp"
                android:text="user\@domain.com"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_toRightOf="@+id/ivProfileImage"
                android:text="40000"
                android:gravity="end|right"
                android:textAlignment="textEnd"
                android:textSize="14sp" />
            
                        <ImageView
                            android:id="@+id/ivCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tvCreated"
                            android:layout_toRightOf="@+id/tvCreated"
                            android:layout_alignTop="@+id/tvCreated"
                            android:layout_below="@+id/tvEmail"
                            android:src="@drawable/ic_pencil_cartoon_not_a_box" />
                        
                                   <TextView
                android:id="@+id/tvVotesUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_toLeftOf="@+id/ivVotesUp"
                android:layout_toRightOf="@+id/ivCreated"
                                android:gravity="end|right"
                android:textAlignment="textEnd"
                
                android:text="72000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivVotesUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvVotesUp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvVotesUp"
                android:src="@drawable/ic_up" />

            <TextView
                android:id="@+id/tvJokesRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCreated"
                android:layout_toLeftOf="@+id/ivJokesRead"
                android:gravity="end|right"
                android:text="12"
                android:textAlignment="textEnd"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivJokesRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvJokesRead"
                android:layout_alignLeft="@+id/ivCreated"
                android:layout_alignRight="@+id/ivCreated"
                android:layout_alignTop="@+id/tvJokesRead"
                android:src="@drawable/ic_action_read" />

            <TextView
                android:id="@+id/tvVotesDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVotesUp"
                android:layout_toLeftOf="@+id/ivVotesDown"
                android:layout_toRightOf="@+id/ivJokesRead"
                                android:gravity="end|right"
                android:textAlignment="textEnd"
                
                android:text="7"
                android:textSize="14sp" />
            
                        <ImageView
                android:id="@+id/ivVotesDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvVotesDown"
                android:layout_alignBottom="@+id/tvVotesDown"
                android:layout_below="@+id/ivVotesUp"
                android:src="@drawable/ic_down" />

 


            
            <TextView
                android:id="@+id/tvShared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivShared"
android:layout_alignLeft="@+id/tvVotesDown"
                android:layout_below="@+id/tvVotesDown"
                                android:gravity="end|right"
                android:textAlignment="textEnd"
                
                android:text="3"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivShared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivVotesDown"
                android:layout_alignBottom="@+id/tvShared"
                android:layout_alignTop="@+id/tvShared"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_shares" />
            

        </RelativeLayout>
    </RelativeLayout>

    <!-- Frame Layout for Dynamically Loaded Fragments -->

    <FrameLayout
        android:id="@+id/flProfileJokeStreamContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlHeader"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/white" >
    </FrameLayout>

</RelativeLayout>