<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_animal" />

        <Spinner
            android:id="@+id/spCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCategory"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivCategory" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spCategories"
            android:ems="10"
            android:hint="Enter Title Here..."
            android:maxLines="1"
            android:maxLength="50"
            android:textSize="16dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etNewJoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etTitle"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/new_joke_hint"
            android:maxLength="500"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvCharsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etNewJoke"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:text="N remaining"
            android:textStyle="italic" />

        <ProgressBar
            android:id="@+id/pb_create"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etNewJoke"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>