<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onProfileClick"
        android:src="@drawable/ic_bananas_logo" />

    <TextView
        android:id="@+id/tvUpVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:paddingLeft="0dp"
        android:paddingRight="7dp"
        android:textSize="9dp"
        android:text="Up"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/tvDownVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvUpVotes"
        android:layout_below="@+id/tvUpVotes"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="9dp"
        android:text="Down"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/tvShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvDownVotes"
        android:layout_below="@+id/tvDownVotes"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="9dp"
        android:text="Shares"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_alignTop="@+id/tvDownVotes"
        android:layout_toLeftOf="@+id/tvShares"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:onClick="onJokeClick"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:text="Joke body..."
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_toLeftOf="@+id/tvUpVotes"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:text="Time"
        android:textSize="10dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ivStaticUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUpVotes"
        android:layout_alignLeft="@+id/ivStaticDown"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_up" />

    <ImageView
        android:id="@+id/ivStaticDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/tvDownVotes"
		android:layout_alignBottom="@+id/tvDownVotes"
        android:src="@drawable/ic_down" />

    <ImageView
        android:id="@+id/ivStaticShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ivStaticDown"
        android:layout_alignBottom="@+id/tvShares"
        android:layout_alignTop="@+id/tvShares"
        android:layout_toRightOf="@+id/tvShares"
        android:src="@drawable/ic_shares" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvBody"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Title"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvJokeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_alignBottom="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Category" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvBody"
        android:layout_below="@+id/tvDownVotes"
        android:maxLines="1"
        android:textSize="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="0dp"
        android:text="\@Username" />

</RelativeLayout>