<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:onClick="onProfileClick"
        android:src="@drawable/ic_bananas_logo" />

    <TextView
        android:id="@+id/tvRealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="Real Name" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvRealName"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="0dp"
        android:text="\@Username" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvUserName"
        android:paddingLeft="7dp"
        android:paddingRight="0dp"
        android:textStyle="italic"
        android:maxLines="1"
        android:text="Time" />
    
    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRealName"
        android:layout_below="@+id/tvRealName"
        android:onClick="onJokeClick"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:text="Joke body..." />

    <TextView
        android:id="@+id/tvUpVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivProfileImage"
        android:paddingRight="7dp"
        android:paddingLeft="0dp"
        android:text="3 Up Votes" />

    <TextView
        android:id="@+id/tvDownVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUpVotes"
        android:layout_alignBottom="@+id/tvUpVotes"
        android:layout_toRightOf="@+id/tvUpVotes"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="0 Down Votes" />

     <TextView
         android:id="@+id/tvShares"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvUpVotes"
         android:layout_alignBottom="@+id/tvUpVotes"
         android:layout_toRightOf="@+id/tvDownVotes"
         android:paddingLeft="7dp"
         android:paddingRight="7dp"
         android:text="2 Shares" />

</RelativeLayout>
